# ProjectT1

./: Báo cáo HRM.docx  README.md  scriptQLNS.sql
CoreClient/ProjectT1.CoreClient/: Program.cs  ProjectT1.CoreClient.csproj
CoreClient/ProjectT1.CoreClient/Common/: ApiClient.cs  clsCommon.cs
CoreClient/ProjectT1.CoreClient/Forms/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  NotificationForm.Designer.cs  NotificationForm.cs
CoreClient/ProjectT1.CoreClient/Forms/ChucNang/: FrmDanhSachNhanVien.Designer.cs  FrmDanhSachNhanVien.cs  FrmKhenThuong.Designer.cs  FrmKhenThuong.cs  FrmKhenThuong.resx  FrmKyLuat.Designer.cs  FrmKyLuat.cs  FrmKyLuat.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmNhanVienInfo.Designer.cs  FrmNhanVienInfo.cs  FrmNhanVienInfo.resx
CoreClient/ProjectT1.CoreClient/Forms/DanhMuc/: FrmDMChucVu.Designer.cs  FrmDMChucVu.cs  FrmDMChucVu.resx  FrmDMPhongBan.Designer.cs  FrmDMPhongBan.cs  FrmDMTrinhDoHocVan.Designer.cs  FrmDMTrinhDoHocVan.cs
CoreClient/ProjectT1.CoreClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CoreClient/ProjectT1.CoreClient/Validators/: BaseValidator.cs  CommonValidator.cs  MsCodeValidator.cs
CoreClient/ProjectT1.CoreClient/Validators/ChucNang/: KhenThuongValidator.cs  KyLuatValidator.cs  NhanVienValidator.cs
CoreClient/ProjectT1.CoreClient/Validators/DanhMuc/: ChucVuValidator.cs  PhongBanValidator.cs  TrinhDoHocVanValidator.cs
CoreClient/ProjectT1.Program/: FormLogIn.Designer.cs  FormLogIn.cs  FormLogIn.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  NLog.config  Program.cs  ProjectT1.Program.csproj  appsettings.json
CoreClient/ProjectT1.Program/Common/: Account.cs  BusInstance.cs
CoreClient/ProjectT1.Report.Infrastructure/: ConfigureServices.cs  ProjectY4c.Report.Infrastructure.csproj
CoreClient/ProjectT1.Report.Infrastructure/Common/Interfaces/: IReportForm.cs
CoreClient/ProjectT1.Report.Infrastructure/Common/PrintParameter/: PM_01_2022_PL01_ReportPrintParameter.cs  PM_01_2022_PL02B2_1_ReportPrintParameter.cs  VMACD_ReportPrintParameter.cs
CoreClient/ProjectT1.ServerBusiness/: ProjectT1.ServerBusiness.csproj
CoreClient/ProjectT1.ServerBusiness.Infrastructure/: ConfigureServices.cs  GeneratedContract.Partials.cs  IProjectT1ApiClientBase.cs  IProjectT1Client.cs  ProjectT1.ServerBusiness.Infrastructure.csproj  ProjectT1ApiClientBase.cs  ProjectT1Client.cs  nswag.json
CoreClient/ProjectT1.Winform.ChucNang/: ApiClient.cs  ConfigureServices.cs  ProjectT1.Winform.ChucNang.csproj  clsCommon.cs  clsCommonY4c.cs
CoreClient/ProjectT1.Winform.ChucNang/Common/: Common.cs  NotificationForm.Designer.cs  NotificationForm.cs  RichTextEditorForm.Designer.cs  RichTextEditorForm.cs  RichTextEditorForm.resx
CoreClient/ProjectT1.Winform.ChucNang/DanhMuc/: FrmDMChucDanh.Designer.cs  FrmDMChucDanh.cs  FrmDMPhongBan.Designer.cs  FrmDMPhongBan.cs  FrmDMPhongBan.resx
CoreClient/ProjectT1.Winform.ChucNang/Forms/: FrmDanhSachNhanVien.Designer.cs  FrmDanhSachNhanVien.cs  FrmDanhSachNhanVien.resx  FrmKhenThuong.Designer.cs  FrmKhenThuong.cs  FrmKhenThuong.resx  FrmKyLuat.Designer.cs  FrmKyLuat.cs  FrmKyLuat.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmNhanVienInfo.Designer.cs  FrmNhanVienInfo.cs  FrmNhanVienInfo.resx
CoreClient/ProjectT1.Winform.ChucNang/Properties/: Resources.Designer.cs
CoreClient/ProjectX.Client.Winform.LookUp/: LookUpCommon.cs  LookUpDiaBan.cs  ProjectX.Client.Winform.LookUp.csproj  WinformCommon.cs
Server/ProjectT1.DataBusiness.ServiceAPI/: .dockerignore  ConfigureServices.cs  ConfigureValidators.cs  NLog.config  Program.cs  ProjectT1.DataBusiness.ServiceAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  launchSettings.json  web.config
Server/ProjectT1.DataBusiness.ServiceAPI/Properties/: launchSettings.json
Server/ProjectT1.DictionaryAPI.Controller/: NLog.config  ProjectT1.DictionaryAPI.Controller.csproj
Server/ProjectT1.DictionaryAPI.Controller/Controllers/: GetClient.cs
Server/ProjectT1.DictionaryAPI.Controller/Controllers/System/: ApiController.cs  ConfigureServices.cs  _Conventions.cs
Server/ProjectT1.DictionaryAPI.Controller/Controllers/cChucNang/: CNKhenThuongController.cs  CNKyLuatController.cs  CNNhanVienController.cs
Server/ProjectT1.DictionaryAPI.Controller/Controllers/cDanhMuc/: DMChucVuController.cs  DMLinhVucController.cs  DMPhongBanController.cs  DMTrinhDoHocVanController.cs
Server/ProjectT1.DictionaryAPI.Controller/Controllers/cNghiepVu/: NVAccountController.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/: ProjectT1.DictionaryAPI.Infrastructure.csproj
Server/ProjectT1.DictionaryAPI.Infrastructure/DTOs/: IModifiedInfoDTO.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/DTOs/ChucNang/: KhenThuongDTO.cs  KyLuatDTO.cs  NhanVienDTO.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/DTOs/DanhMuc/: ChucVuDTO.cs  LinhVucDTO.cs  PhongBanDTO.cs  TrinhDoHocVanDTO.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/DTOs/NghiepVu/: ChangePasswordRequestDTO.cs  LoginRequestDTO.cs  ResetPasswordRequestDTO.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/EFCore/: DatabaseContext.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/EFCore/Models/: Category.cs  CategoryConfig.cs  CommonCategory.cs  Dm0002.cs  FileAttachment.cs  KhenThuong.cs  KyLuat.cs  NhanVien.cs  SyncHistory.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/Mapping/: MappingProfile_ChucNang.cs  MappingProfile_DanhMuc.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/Services/Common/: ICRUDDetailService.cs  ICRUDService.cs  ICategoryService.cs  IFunctionService.cs  clsCommon.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/Validators/: BaseValidator.cs  MsCodeValidator.cs
Server/ProjectT1.DictionaryAPI.Infrastructure/Validators/ChucNang/: KhenThuongValidator.cs  KyLuatValidator.cs  (+1 more)
(+37 files in other folders)
