<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="app.StdFramework.Core" Version="2021.1.29" />
		<PackageReference Include="app.StdFramework.WebApi" Version="2021.1.25" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="FluentValidation" />
		<Using Include="app.StdCommon.Serialization" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\ChucNang\" />
	  <Folder Include="Services\sChucNang\Implements\" />
	  <Folder Include="Services\sChucNang\Interfaces\" />
	  <Folder Include="Validators\ChucNang\" />
	</ItemGroup>

</Project>
