<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;JsonBus;ServerBus</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ServerBus|AnyCPU'">
    <DefineConstants>SERVERBUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='JsonBus|AnyCPU'">
    <DefineConstants>JSONBUS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form4\**" />
    <EmbeddedResource Remove="Form4\**" />
    <None Remove="Form4\**" />
    <Page Remove="Form4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ValidatorInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
	  <Compile Remove="Common\BusInstance.cs" />
	</ItemGroup>-->

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="app.StdFramework.Core" Version="2021.1.30" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="NLog.Targets.Seq" Version="3.0.0" />
    <PackageReference Include="ProjectX.Client.ServerBusiness.Infrastructure" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectT1.Winform.ChucNang\ProjectT1.Winform.ChucNang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormMain.cs" />
    <Compile Update="FormMenu.cs" />
  </ItemGroup>
</Project>