<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FormDanhMuc\**" />
		<Compile Remove="FromForClientX\**" />
		<Compile Remove="Other\**" />
		<Compile Remove="QLThamDinh\**" />
		<EmbeddedResource Remove="FormDanhMuc\**" />
		<EmbeddedResource Remove="FromForClientX\**" />
		<EmbeddedResource Remove="Other\**" />
		<EmbeddedResource Remove="QLThamDinh\**" />
		<None Remove="FormDanhMuc\**" />
		<None Remove="FromForClientX\**" />
		<None Remove="Other\**" />
		<None Remove="QLThamDinh\**" />
		<Page Remove="FormDanhMuc\**" />
		<Page Remove="FromForClientX\**" />
		<Page Remove="Other\**" />
		<Page Remove="QLThamDinh\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CommonValidationDanhMuc.cs" />
		<Compile Remove="ConfigureServicesDanhMuc.cs" />
		<Compile Remove="OrganizationHandlerDanhMuc.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="app.Common.v24.1" Version="2024.5.1" />
		<PackageReference Include="app.Framework.v24.1" Version="2024.5.1" />
		<PackageReference Include="app.StdCommon.Services" Version="2021.1.20" />
		<PackageReference Include="app.StdFramework.Core" Version="2021.1.29" />
		<PackageReference Include="DevExpress.Document.Processor" Version="24.1.5" />
		<PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
		<!--<PackageReference Include="DevExpress.Wpf.Core" Version="24.1.5" />-->
		<PackageReference Include="FastMember.Signed" Version="1.5.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="ProjectX.Client.ServerBusiness.Infrastructure" Version="1.2.1" />
		<!--<PackageReference Include="ProjectX.Client.Winform.Common" Version="1.2.0-alpha5" />-->
		<!--<PackageReference Include="ProjectX.Client.Winform.Common" Version="1.2.0-alpha5" />-->
		<PackageReference Include="SSOLibStd.Win" Version="2021.1.36" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="FormChucNangV2\Forms\" />
	</ItemGroup>

</Project>
