<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validators\ChucNang\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\ChucNang\FrmKhenThuong.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ChucNang\FrmKyLuat.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\DanhMuc\FrmDMTrinhDoHocVan.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\DanhMuc\FrmDMPhongBan.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
