using System;
using System.Collections.Generic;

#nullable disable

namespace GenerateModelSQLServerEFCore.Models
{
    public partial class Dm0002
    {
        public Guid Oid { get; set; }
        public string Mscode { get; set; }
        public string Msname { get; set; }
        public string CategoryId { get; set; }
        public int Sorting { get; set; }
        public Guid? LinkGuid1 { get; set; }
        public Guid? LinkGuid2 { get; set; }
        public Guid? LinkGuid3 { get; set; }
        public Guid? LinkGuid4 { get; set; }
        public Guid? LinkGuid5 { get; set; }
        public Guid? LinkGuid6 { get; set; }
        public Guid? LinkGuid7 { get; set; }
        public Guid? LinkGuid8 { get; set; }
        public Guid? LinkGuid9 { get; set; }
        public Guid? LinkGuid10 { get; set; }
        public Guid? LinkGuid11 { get; set; }
        public Guid? LinkGuid12 { get; set; }
        public Guid? LinkGuid13 { get; set; }
        public Guid? LinkGuid14 { get; set; }
        public Guid? LinkGuid15 { get; set; }
        public Guid? LinkGuid16 { get; set; }
        public Guid? LinkGuid17 { get; set; }
        public Guid? LinkGuid18 { get; set; }
        public Guid? LinkGuid19 { get; set; }
        public Guid? LinkGuid20 { get; set; }
        public string LinkString1 { get; set; }
        public string LinkString2 { get; set; }
        public string LinkString3 { get; set; }
        public string LinkString4 { get; set; }
        public string LinkString5 { get; set; }
        public string LinkString6 { get; set; }
        public string LinkString7 { get; set; }
        public string LinkString8 { get; set; }
        public string LinkString9 { get; set; }
        public string LinkString10 { get; set; }
        public double? Float1 { get; set; }
        public double? Float2 { get; set; }
        public double? Float3 { get; set; }
        public double? Float4 { get; set; }
        public double? Float5 { get; set; }
        public double? Float6 { get; set; }
        public double? Float7 { get; set; }
        public double? Float8 { get; set; }
        public double? Float9 { get; set; }
        public double? Float10 { get; set; }
        public decimal? Decimal1 { get; set; }
        public decimal? Decimal2 { get; set; }
        public decimal? Decimal3 { get; set; }
        public decimal? Decimal4 { get; set; }
        public decimal? Decimal5 { get; set; }
        public decimal? Decimal6 { get; set; }
        public decimal? Decimal7 { get; set; }
        public decimal? Decimal8 { get; set; }
        public decimal? Decimal9 { get; set; }
        public decimal? Decimal10 { get; set; }
        public int? Int1 { get; set; }
        public int? Int2 { get; set; }
        public int? Int3 { get; set; }
        public int? Int4 { get; set; }
        public int? Int5 { get; set; }
        public int? Int6 { get; set; }
        public int? Int7 { get; set; }
        public int? Int8 { get; set; }
        public int? Int9 { get; set; }
        public int? Int10 { get; set; }
        public DateTime? DateTime1 { get; set; }
        public DateTime? DateTime2 { get; set; }
        public DateTime? DateTime3 { get; set; }
        public DateTime? DateTime4 { get; set; }
        public DateTime? DateTime5 { get; set; }
        public DateTime? DateTime6 { get; set; }
        public DateTime? DateTime7 { get; set; }
        public DateTime? DateTime8 { get; set; }
        public DateTime? DateTime9 { get; set; }
        public DateTime? DateTime10 { get; set; }
        public bool? Boolean1 { get; set; }
        public bool? Boolean2 { get; set; }
        public bool? Boolean3 { get; set; }
        public bool? Boolean4 { get; set; }
        public bool? Boolean5 { get; set; }
        public bool? Boolean6 { get; set; }
        public bool? Boolean7 { get; set; }
        public bool? Boolean8 { get; set; }
        public bool? Boolean9 { get; set; }
        public bool? Boolean10 { get; set; }
        public string String1 { get; set; }
        public string String2 { get; set; }
        public string String3 { get; set; }
        public string String4 { get; set; }
        public string String5 { get; set; }
        public string String6 { get; set; }
        public string String7 { get; set; }
        public string String8 { get; set; }
        public string String9 { get; set; }
        public string String10 { get; set; }
        public string String11 { get; set; }
        public string String12 { get; set; }
        public string String13 { get; set; }
        public string String14 { get; set; }
        public string String15 { get; set; }
        public string String16 { get; set; }
        public string String17 { get; set; }
        public string String18 { get; set; }
        public string String19 { get; set; }
        public string String20 { get; set; }
        public string Memo1 { get; set; }
        public string Memo2 { get; set; }
        public byte[] VarBinary1 { get; set; }
        public byte[] VarBinary2 { get; set; }
        public string FileName1 { get; set; }
        public string FileName2 { get; set; }
        public bool? IsUsing { get; set; }
        public bool IsModifiable { get; set; }
        public string DataVersion { get; set; }
        public DateTime? LastSync { get; set; }
        public DateTime? LastModified { get; set; }
        public int? LastAction { get; set; }
    }
}
