<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />

		<PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectT1.DictionaryAPI.Controller\ProjectT1.DictionaryAPI.Controller.csproj" />
	</ItemGroup>
	
</Project>
