<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0-alpha5</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Contains methods for filling LookUpEdit/RepositoryLookUpEdit</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Common\wjsbfujn.n2f~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="app.Common.v24.1" Version="2024.5.1" />
		<PackageReference Include="app.StdCommon.Services" Version="2021.1.20" />
		<PackageReference Include="DevExpress.Win.Design" Version="24.1.5" />
		<PackageReference Include="ProjectX.Abstract" Version="1.1.0" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="SSOLibStd.Services" Version="2021.1.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ProjectY.ServerBusiness.Infrastructure\ProjectX1.ServerBusiness.Infrastructure\ProjectX1.ServerBusiness.Infrastructure.csproj" />
	  <ProjectReference Include="..\ProjectY4c.ServerBusiness\ProjectY4c.ServerBusiness.csproj" />
	</ItemGroup>
</Project>
