<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="app.StdCommon.Core" Version="2021.1.30.1" />
		<PackageReference Include="app.StdFramework.Reports.Core" Version="2021.1.20" />
		<PackageReference Include="DevExpress.Reporting.Core" Version="24.1.5" />
		<PackageReference Include="SSOLibStd.Services" Version="2021.1.35" />
		<PackageReference Include="app.StdFramework.Core" Version="2021.1.29" />
	</ItemGroup>

</Project>
